DATASOURCE_JNDI=java:/OccurrenceManagementInsuredAssetsDS
DATASOURCE_NAME=OccurrenceManagementInsuredAssetsDS

DB_USER=postgres
DB_PASS=dbsecret
DB_HOST=db
DB_PORT=5432
DB_NAME=OccurrenceManagementInsuredAssets

POSTGRES_DRIVER_VERSION=42.5.0

WILDFLY_ADMIN_PASSWORD=wildsecret
